spring.application.name=extracrypto


spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

cryptomarket.api.get-crypto=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
cryptomarket.api.key=37a8a575-4e40-4841-af89-02f35d8ff82e
